	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Diagn&oacute;stica Social</title>
	</head>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}	

		header{
			margin: auto;
			margin-top: 20px;
			width: 1100px;
			height: 300px;
			background-image: url(Img/cabeza-01.jpg);
			background-size: 1100px;
		}
		header h1{
			color: black;
			margin: auto;
			margin-left: 20px;
			font-family: ITC, sans-serif;

			
		}
		 nav{
		 	margin: auto;
		 	margin-top: 2px;
		 	width: 1100px;
		 	height: 30px;
		 	text-align: center;
		 	color: grey;
		 	background-image: url(Img/nav.jpg);
		 	background-size: 1100px;
		 	

		 }
		 h2{
		 	font-family: "helvetica", sans-serif;
		 }
		 section{
		 	margin: auto;
		 	margin-top: 20px;
		 	width: 900px;
		 	height: 300px;
		 	
		 }
		 #art1{
		 	width: 400px;
		 	height: 300px;
		 	margin-left: 25px;
		 	margin-top: 20px;
		 	float: left;
		 }
		 #art2{
		 	width: 400px;
		 	height: 300px;
		 	margin-right: 25px;
		 	margin-top: 20px;
		 	float: right;

		 }

		 footer{
		 	margin: auto;
		 	margin-top: 20px;
		 	clear: both;
		 	width: 1100px;
		 	height: 25px;
		 	background-image: url(Img/foot.jpg);
		 }
		 footer h4{
		 	text-align: center;
		 	color: white;
		 	font-family: arial, sans-serif;
		 	line-height: 25px;
		 }

		 a:link{
		 	text-decoration: none; color: white;
		 }
		 a:hover{
		 	text-decoration: none; color: red;
		 }
		 a:visited{
		 	text-decoration: none; color: beige;
		 }
		 a:active{
		 	text-decoration: none;color: red;
		 }

	</style>
	<body>
		
			<header>
				<h1>Patronato Ben&eacute;fico Oriental</h1>
			</header>
			<nav>
				<h2>
					<ul>
					<a href="#">Sobre Nosotros</a>  &nbsp;
					<a href="#">Nuestros Servicios</a> &nbsp;
					<a href="#">Nuestros Equipos</a>
					</ul>
				</h2>
			</nav>
			<section>
				<article id="art1">
					<h2>Misi&oacute;n</h2><br>
						<p>Proveer un servicio &oacute;ptimo de diagn&oacute;stico m&eacute;dico a la comunidad de La Romana y zonas aledañas, uniendo la tecnolog&iacute;a m&eacute;dica de &uacute;ltima generaci&oacute;n con la calidad humana que caracteriza los programas de desarrollo del PBO. Nuestro centro promueve la importancia de la medicina preventiva para una comunidad m&aacute;s saludable asistiendo a toda la poblaci&oacute;n independientemente de su capacidad de pago, a trav&eacute;s de nuestro Programa de Asistencia Comunitaria.</p>
					
				</article>
				<article id="art2">
					<h2>Visi&oacute;n</h2><br>
						<p>Nuestra visi&oacute;n se refleja en una comunidad que valore la medicina preventiva como la mejor herramienta para combatir las enfermedades, al igual que ser un centro que inspira confianza y profesionalidad para todo paciente.</p>
				</article>
			</section>
			<footer>
				<h4>Diasg&oacute;stica.com &reg;</h4>
			</footer>

		
	
	</body>
	</html>